# dubbo
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=3
spring.dubbo.base-package=zndo.samples.boot.dubbo.service

# Logging
logging.level.root=INFO