<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>zndo.samples.boot</groupId>
	<artifactId>spring-boot-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>spring-boot-samples</name>
	<description>Spring Boot 示例项目</description>
	
	<modules>
		<module>1-spring-boot-quickstart</module>
		<module>1-spring-boot-webapp</module>
		<module>1-spring-boot-webapp-external-container</module>
		<module>4-spring-boot-dubbo-quickstart</module>
	</modules>
</project>