<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zndo.samples.boot</groupId>
		<artifactId>spring-boot-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>4-dubbo-with-multi-protocol</artifactId>
	<packaging>pom</packaging>

	<name>4-dubbo-with-multi-protocol</name>
	<description>Spring Boot 集成 Dubbo 示例项目，使用 Starter 并采用多协议</description>

	<modules>
		<module>4-dubbo-sample-api</module>
		<module>4-dubbo-sample-provider</module>
		<module>4-dubbo-sample-consumer</module>
	</modules>
</project>